# Example of docker-based Database Server.
# Start using: docker-compose up -d
# Stop using: docker-compose down
# BEFORE USING: MAKE A .env file in the directory you're
# running the image that contains
# MYSQL_ROOT_PASSWORD=<some password>
version: '2.4'
services:
  db:
    image: datajoint/mysql:8.0
    environment:
      - "${MYSQL_ROOT_PASSWORD}"
      # - DATAJOINT_DATABASE_CONFIG_MONITOR=FALSE # Enable MySQL config monitoring, auto reload
    ports:
      - "3307:3306"
    volumes:
      ## persist data across docker-compose up/down
      - ./data:/var/lib/mysql
      ## modify MySQL config
      # - ./config/my.cnf:/etc/mysql/my.cnf
